m4_changequote(`{"', `"}')m4_dnl
m4_dnl
m4_define({"xCATEGORY"}, {""})m4_dnl
m4_define({"m4TITLE"}, {"m4_define({"xTITLE"}, {"$1"})
    m4_define({"xSUMMARY"}, {"$1"})m4_dnl
    m4_define({"xFILE"}, m4___file__)m4_dnl"})m4_dnl
m4_define({"m4DATE"}, {"m4_define({"xDATE"}, {"$1"})m4_dnl"})m4_dnl
m4_define({"m4CATEGORY"}, {"m4_define({"xCATEGORY"}, {"$1"})m4_dnl"})m4_dnl
m4_define({"m4SUMMARY"}, {"m4_define({"xSUMMARY"}, {"$1"})m4_dnl"})m4_dnl
m4_dnl
m4_define({"xCOPYRIGHT"}, {"2020"})m4_dnl
m4_define({"xROOT"}, {"https://eseth.org"})m4_dnl
m4_define({"xSITE_TITLE"}, {"Esoteric Rubbish"})m4_dnl
m4_define({"xSITE_RUBRIC"}, {"Rambling so utterly bereft of purpose or brevity or praticality or utility or decorum."})m4_dnl
m4_define({"xAUTHOR"}, {"Seth House"})m4_dnl
m4_define({"xEMAIL"}, {"seth@eseth.com"})m4_dnl
